{
  "manifest_version": 3,
  "name": "Simplified Twitter/X",
  "version": "1.8.1",
  "description": "Remove distractions from the new Twitter/X layout",
  "short_name": "Simplified Twitter/X",
  "permissions": ["scripting"],
  "host_permissions": [
    "https://x.com/*",
    "https://twitter.com/*",
    "https://mobile.twitter.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://x.com/*",
        "https://twitter.com/*",
        "https://mobile.twitter.com/*"
      ],
      "css": [
        "styles.css"
      ]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": ["script.js"],
      "matches": ["https://x.com/*", "https://twitter.com/*", "https://mobile.twitter.com/*"]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "96": "icons/icon96.png",
    "128": "icons/icon128.png"
  }
}