{
  "manifest_version": 3,
  "name": "Simplified Twitter/X",
  "version": "2.0.0",
  "description": "Remove distractions from the new Twitter/X layout",
  "short_name": "Simplified Twitter/X",
  "permissions": ["scripting"],
  "browser_specific_settings": {
    "gecko": {
      "id": "{356f451b-e441-4bf4-8683-f33a29c38cc6}"
    }
  },
  "host_permissions": [
    "https://x.com/*",
    "https://twitter.com/*",
    "https://mobile.twitter.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://x.com/*",
        "https://twitter.com/*",
        "https://mobile.twitter.com/*"
      ],
      "css": [
        "styles.css"
      ]
    }
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "web_accessible_resources": [
    {
      "resources": ["script.js"],
      "matches": ["https://x.com/*", "https://twitter.com/*", "https://mobile.twitter.com/*"]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "96": "icons/icon96.png",
    "128": "icons/icon128.png"
  }
}